[Unit]
Description=Marathon
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill marathon
ExecStartPre=-/usr/bin/docker rm marathon
ExecStartPre=/usr/bin/docker pull mesosphere/marathon:latest
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name marathon \
    -e LIBPROCESS_PORT=9090 \
    -p 8080:8080 \
    -p 9090:9090 \
    mesosphere/marathon:latest \
    --master %%MESOS_ZK%% \
    --zk %%MARATHON_ZK%% \
    --checkpoint \
    --hostname $(/usr/bin/hostname)"
ExecStop=/usr/bin/docker stop marathon

[Install]
WantedBy=multi-user.target

