[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull tobilg/mesos-master:latest
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_master \
    --net=host \
    -e MESOS_IP=%%LOCAL_IP%% \
    -e MESOS_HOSTNAME=%%LOCAL_IP%% \
    -e MESOS_CLUSTER=mesos-cluster \
    -e MESOS_ZK=%%MESOS_ZK%% \
    -e MESOS_LOG_DIR=/var/log/mesos/master \
    -e MESOS_WORK_DIR=/var/lib/mesos/master \
    -e MESOS_QUORUM=%%MESOS_QUORUM%% \
    tobilg/mesos-master:latest"
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target