[Unit]
Description=MesosSlave
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave
ExecStartPre=/usr/bin/docker pull tobilg/mesos-slave:latest
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_slave \
    --net=host \
    --privileged \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
    -e MESOS_IP=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}') \
    -e MESOS_HOSTNAME=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}') \
    -e MESOS_CONTAINERIZERS=docker,mesos \
    -e MESOS_MASTER=zk://$(ifconfig eth0 | grep 'inet ' | awk '{print $2}'):2181/mesos \
    -e MESOS_LOG_DIR=/var/log/mesos/slave \
    -e MESOS_WORK_DIR=/var/lib/mesos/slave \
    -e MESOS_EXECUTOR_REGISTRATION_TIMEOUT=5mins \
    tobilg/mesos-slave:latest"
ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target